{
  "name": "@doubledutch/cli",
  "version": "2.5.3",
  "description": "DoubleDutch developer command-line interface.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "doubledutch": "index.js"
  },
  "man": "./man/doubledutch.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/doubledutch/cli.git"
  },
  "keywords": [
    "DoubleDutch",
    "cli",
    "command",
    "line",
    "developer"
  ],
  "author": "DoubleDutch",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/doubledutch/cli/issues"
  },
  "homepage": "https://github.com/doubledutch/cli#readme",
  "dependencies": {
    "chalk": "^2.4.2",
    "commander": "^2.19.0",
    "connect": "^3.6.6",
    "diff-match-patch": "^1.0.4",
    "firebase": "^5.9.1",
    "fs-extra": "^7.0.1",
    "global-agent": "^1.6.0",
    "inquirer": "^6.2.2",
    "metro": "^0.53.1",
    "metro-react-native-babel-preset": "^0.53.1",
    "metro-react-native-babel-transformer": "^0.53.1",
    "promised-exec": "^1.0.1",
    "superagent": "^4.1.0",
    "update-notifier": "^2.5.0"
  }
}
